<!-- Se pueden añadir etiquetas, clases o ids como apoyo si fuera necesario. -->
<!-- Mobile breakpoint: 768px -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holy Grail</title>
    <style>

        /*#container1{
   display: flex;
   flex-direction: column;

}
#container2{
   display: flex;
   flex-direction: row;
}*/
        body{
           padding: 0;
           margin: 0;
       }
      main {
        background-color: lightseagreen;
        flex-grow: 3;
      }
      header {
        background-color: lightcoral;
        height: 10vh;
      }
      nav {
        background-color: lightgreen;
        flex-grow: 1;
      }
      aside {
        background-color: lightyellow;
        flex-grow: 1;
      }
      footer {
        background-color: lightpink;
        height: 10vh;
      }
      .flex-container {
        display: flex;
       flex-direction: row;
       height: 90vh;
     }
      /*
      .flex-item {
        margin: 0.1em;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 150px; 
        }
        /* or % could be used to ensure a specific layout */
      @media (max-width:768px){
   .flex-container {
       display: flex;
       flex-direction: column;

     }
     main {
       flex-grow: 48;
     }

}
    </style>
  </head>
  <body>
 
      
        <header>Header</header>
        <div class="flex-container">

          <nav>Nav</nav>
          <main>Main</main>
          <aside>Aside</aside>
        
    </div>
        <footer>Footer</footer>

  </body>
</html>
